#include "Ship.h"
#include "Submarines.h"
#include "Sailboats.h"
#include "Boats.h"


using namespace std;

//Класс Корабль хранит данные о подводных лодках, парусниках и катерах.Для
//подводной лодки определено : длина, ширина, экипаж, время непрерывного
//пребывания под водой, максимальная подводная скорость, максимальная
//подводная скорость, вооружение.Для парусника определено : тип парусника,
//название, мирный или военный, длина корпуса, скорость перемещения,
//экипаж.Для катера определено : назначение, материал корпуса, ходовые
//качества, скорость и количество людей, которые могут находится на борту.


int main(void)
{
	int a;
	Submarines A;

	while (true)
	{
		cout << "\t" << endl;
		cout << "1. " << endl;

		cin >> a;

		switch (a)
		{
		case 1:
			A.length = 30;
			cout << A.length << endl;
			break;

		}



	}
}
